# TheMediaSelector

./: build.gradle  config.gradle  settings.gradle
lib/: build.gradle  gitcommit.properties  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/paddington/dev/: MediaSelector.kt  MediaSelectorConfig.kt  MediaSelectorListener.kt  SelectType.kt
lib/src/main/java/com/paddington/dev/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  PictureSelectEventDispatcher.kt
lib/src/main/java/com/paddington/dev/bean/: MediaEntity.kt  MediaFolderEntity.kt
lib/src/main/java/com/paddington/dev/loader/: ImageLoaderEngine.kt
lib/src/main/java/com/paddington/dev/preview/: PreviewActivity.kt  PreviewPagerAdapter.kt  PreviewPictureFragment.kt  PreviewVideoFragment.kt
lib/src/main/java/com/paddington/dev/scan/: MediaScanner.kt
lib/src/main/java/com/paddington/dev/selector/: FolderSelectorPopWindow.kt  FolderSelectorView.kt  PictureSelectorActivity.kt  PictureSelectorAdapter.kt  PictureSelectorFragment.kt
lib/src/main/java/com/paddington/dev/utils/: AppExt.kt  Utils.kt
lib/src/main/java/com/paddington/dev/widget/: AmountCheckView.kt  GridItemDecoration.kt  SquareFrameLayout.kt
lib/src/main/java/com/paddington/dev/widget/image/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  (+7 more)
lib/src/main/res/color/: base_ms_selector_picture_selector_next.xml
lib/src/main/res/drawable/: base_ms_selector_picture_selector_next.xml  base_ms_shape_duration.xml  base_ms_shape_select_sort_bg.xml
lib/src/main/res/layout/: base_ms_activity_picture_selector.xml  base_ms_activity_preview.xml  base_ms_fragment_picture_selector.xml  base_ms_fragment_preview_picture.xml  base_ms_fragment_preview_video.xml  base_ms_item_folder_selector.xml  base_ms_item_media_select_picture.xml  base_ms_view_amount_check.xml  base_ms_view_folder_selector.xml
lib/src/main/res/values/: attrs.xml
(+12 files in other folders)
