ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]


    plugin = [
            library : 'com.android.library',
            maven   : 'maven',
            kapt    : 'kotlin-kapt',
            kotlin  : 'kotlin-android',
            kotlinEx: 'kotlin-android-extensions',
    ]

}